#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = nksurapaneni@gmail.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password =usa@090909
;cert_file =
;key_file =
;skip_verify = false
from_address = nksurapaneni@gmail.com
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
[emails]
;welcome_email_on_sign_up = false
